<!DOCTYPE html>
<html>
    <head>
    
        <title>Tech Evil, Backlash Coming</title>
        <link rel="stylesheet" href="style.css">
        <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <section class="hero">
            <div class="hero-inner">
            <h1>TECH EVIL, BACKLASH COMING</h1>
            <h2>People reaching the breaking point?</h2>
            <a href="https://gushfinalprojectns.com/" class="btn">More To The Story</a>
            </div>
        </section>



    <img src="http://www.newsbharati.com/Encyc/2018/3/23/2_08_19_50_Smartphone_1_H@@IGHT_435_W@@IDTH_800.jpg">
>

    <br></br>
    

    <blockquote><p>"Technology is a useful servant but a dangerous master" - Christian Lous Lang.</p></blockquote>


    <br></br>

    <blockquote><p>"It's not a faith in technology. It's faith in people" - Steve Jobs.</p><blockquote>
    

    <br></br>
    <main>

Submitted by Dan Denning on Mon, 01/08/2018 - 09:01
<br></br>
<div id="footer" role="contentinfo">

<p>Addiction crisis? See Facebook, Apple, Twitter...</p>

<div id="footer" role="contentinfo">

<p>WE HAVE overdosed on tech, not only from a financial point of view, but culturally, too, writes Dan Denning, now co-author of The Bill Bonner Letter.</p>

<p>The Nasdaq made 67 closing highs in 2017. The tech sector in America has a combined market capitalization of $5.4 trillion. According to Bank of America, that's bigger than the MSCI Emerging Markets Index ($5.2 trillion) or the entire MSCI Eurozone Index ($4.8 trillion).Our faith in technology and in tech investments has never been stronger (or more dangerous). But that could be our weakness. What do I mean?</p>

The way we think about technology and how we use it will change. Once more people find out what I'll show you here – that big tech companies have become evil in their exploitation of human psychology – there will be a backlash against them.

They will be blamed (fairly, I think) for contributing to the rudeness, vulgarity, violence, and lack of civility in our culture.

Let me keep the neuroscience to a minimum here and make a simple claim: companies like Facebook, Twitter, Apple, and Google are drug dealers.

<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Smartphone', 3.5],
          ['Tablet', 2],
          ['Home Computer', 2],
          ['Smart Watch', 1],
          ['Laptop', 2.5]
        ]);

        // Set chart options
        var options = {'title':'Which Do People Use Most Everyday',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
<p>They have figured out how to design technology/apps/software that tap into the same "reward circuit" in your brain that food, drugs, and sex are related to.

They do this to capture as much of your time and attention as possible so they can sell the data they've accumulated on you to advertisers.

"God only knows what it's doing to our children's brains." That's what Facebook's founding president, Sean Parker, said about the company.

Parker recently gave an interview in which he said the social media platform was deliberately designed to be addictive and to exploit a "vulnerability in human psychology."

The aim, he says, was to design a technology that would "consume as much of your time and conscious attention as possible." That attention would produce hours of behavior that told the company more about you: what you like, what you eat, where you travel, what you read (or if you read), and much more. That data could then be sold to advertisers, which is how Facebook makes its money.</p>

<img src="https://www.sciencenews.org/sites/default/files/2017/03/main/articles/040117_digital-lives_main.jpg">


<p>Parker describes the pleasure you get from being "liked" on social media as "a little hit of dopamine." He means that literally. The programmers and designers behind social media technologies are trying to stimulate the brain's "reward circuit."
 
The Centers for Disease Control and Prevention (CDC) reports that 64,000 Americans died from drug overdoses last year. Incidentally, the CDC says overdose deaths were just 4,000 in 1999.

Do you think there's any correlation between a 1,500% increase in drug overdose deaths and, say, the complete financialization of the American economy under Alan Greenspan, Ben Bernanke, and Janet Yellen? Could the loss of manufacturing jobs, the housing bubble and 2008 crash, and the new tech-driven loneliness/meanness in our culture have anything to do with skyrocketing drug deaths?</p>

<p>Yes! Of course there's a correlation. A degradation in monetary value is always matched by similar trends in society.

The degradation in money is happening right now in America. And this is not to trivialize the seriousness of the "public health emergency" declared by President Trump in October.

Millions of Americans are addicted to drugs that will ruin their lives, their families, or even kill them.

Yet no one is willing to entertain the notion that the biggest addiction of all in America – the one that's killing our polite political discourse, turning family member against family member, and leading us to spend a vast amount of time seeking the approval of complete strangers – is hiding in plain sight.

Well, it is. And it was designed to do exactly what it's done.

Am I really saying that Wall Street's most powerful companies and America's biggest technology superstars are "evil" and deliberately meddling with your neurochemistry to disrupt your life and commandeer your attention?

Yes!</p>

<img src="https://starguideswilderness.com/wp-content/uploads/STAR-Guides-Wilderness-Are-You-Addicted-To-Your-Smartphone.jpg">


<p>What we have now is American companies openly collaborating with the authoritarian and communist Chinese state to develop and deploy the technology of ubiquitous surveillance.

US companies like Seagate, Qualcomm, and United Technologies were among dozens of companies attending China's 16th Public Security Expo in Shenzhen, bidding for a piece of China's $6.4 billion public surveillance market. Do you really think it's not coming to America? It's already here.

Social media, and Facebook in particular, is based on you sharing everything you do with everyone else (not just your friends, but Facebook and all the people it sells data to, including the US government and the various security agencies of the Deep State).

By "checking in" at the football game or posting your pictures from your recent vacation, the first thing you're doing is telling everyone where you are physically.

Think about how much time this saves the Deep State! They don't need an FBI agent or informant to keep track of everyone. You keep track of yourself and report your whereabouts constantly, just like a parolee would to a parole officer.

In dog handling, this is called "positive control". It means having successfully trained a dog to obey your commands, whether with a physical device (a leash) or with a voice command (stay, roll over, play dead, etc.). When you think about your membership of Facebook that way, you see how sinister it is.</p>

<p>It wasn't supposed to be this way with the internet. The internet was supposed to make information free, connect everyone, and become a better way of organizing economic and political life through decentralized, consent-based services that made Big Government extinct.</p>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/sL8AsaEJDdo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>But as the American public finds out just how duplicitous and deliberate tech companies have been at trying to produce actual addiction, I believe the backlash against tech will be swift and severe. Users will plummet. People will turn their attention elsewhere. Advertising-supported business models will fail.

I hope what I've shown you so far is that your emotions and the very way in which your brain processes information and rewards behavior are ALREADY being used to capture your attention.

Technology, we thought, would be a tool for liberation. It has become a tool of addiction and soon, if we're not careful, political and financial repression.</p></main></div>
    
    
</body>
</html>